VITE_SUPABASE_URL=https://byjojptmkvsjvtdxudxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5am9qcHRta3ZzanZ0ZHh1ZHhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNTUxNzksImV4cCI6MjA2MDkzMTE3OX0.cSOaMn9pSidCTErc1tJOBehBZ4JMB2qXROEhoVp-iS4

